<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards Copa do Mundo 2026</title>
</head>
<body>
    <header>
    <h1>Copa do Mundo 2026</h1>
    <nav>
    <a href="#">Início</a>
    </nav>
    </header>

    <main>
  <h2>Descubra a verdade passando o mouse</h2> 
  <section> 
    <article> 
      <div> 
        <div> 
          <img src= "https://odia.ig.com.br/esporte/2023/05/6634909-logo-da-copa-do-mundo-de-2026-tem-pela-primeira-vez-trofeu-na-arte.html" alt="Pinguim" class="cartao-imagem"> 
          <p>Pinguins conseguem voar como pássaros!</p> 
        </div> 
        <div class="cartao-verso"> 
          <img src="https://brasilescola.uol.com.br/quimica/composicao-quimica-taca-copa-mundo.htm" alt="Taça" class="cartao-imagem"> 
          <p> Taça copa do mundo 2026.</p> 
        </div> 
      </div> 
    </article> 
  </section> 
    </main>

    <footer>
    </footer>
</body>
</html>